spring.application.name=JwtTokenSecurity

spring.datasource.url=jdbc:h2:file:C:/Users/shivraj.jadhav/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:oracle:thin:@//1:port/servicename
#spring.datasource.username=IASYS
#spring.datasource.password=IASYS
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000